# DemoXamarin

./: README.md
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Layouts.xaml  Layouts.xaml.cs  MainPage.xaml.cs  MasterPage.xaml.cs
Demo/Demo.Android/Properties/: AssemblyInfo.cs
Demo/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo/API/: APIExp.xaml.cs
Demo/Demo/Data Binding/: PopulateList.xaml  PopulateList.xaml.cs  SamePage.xaml.cs  SamleBataBinding.xaml.cs
Demo/Demo/Demo/: Demo.csproj  Layouts.xaml  Layouts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml
Demo/Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/Demo.UWP/: Package.appxmanifest
Demo/Demo/Demo/API/: APIExp.xaml  APIExp.xaml.cs
Demo/Demo/Demo/Convertors/: StringToColorConverter.cs
Demo/Demo/Demo/Data Binding/: ListElements.xaml  ListElements.xaml.cs  PopulateList.xaml  SamePage.xaml  SamleBataBinding.xaml
Demo/Demo/Demo/Models/: MasterPageItem.cs
Demo/Demo/Models/: ListElementModel.cs  ListElementModelINotify.cs  MasterPageItem.cs
